*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

.sidebar {
  position: fixed;
  height: 100vh;
  width: 21vw;
  background-color: #1992d4;
  color: white;
}

.title {
  display: flex;
  align-items: center;
  padding: 5%;
}

.title h1 {
  padding-left: 2%;
  font-weight: 700;
}

.section {
  height: calc(100% / 20);
  display: flex;
  align-items: center;
  padding: 4%;
}

.section h2 {
  font-weight: 300;
}

.container {
  height: 100vh;
  width: 79vw;
  margin-left: 21vw;
}

.header {
  height: 20svh;
}

.search-section {
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
}

.search-section > * {
  display: flex;
  gap: 1.5rem;
}

input {
  width: 40vw;
  height: 4vh;
  border-radius: 1rem;
  border: 0;
  background-color: #e2e8f0;
  padding: 1rem;
  font-size: 1rem;
}

.profile-section{
  height: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
}

.profile-section > * {
  display: flex;
  gap: 1rem;
  align-items: center;
}

button{
  width: 7rem;
  height: 3rem;
  border-radius: 2.5rem;
  background-color: #1992d4;
  color: white;
  border: 0;
  font-size: 1rem;
}

.main-section {
  width: 100%;
  height: 80svh;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 70% 30%;
}

.main-section h3 {
  font-weight: 700;
  padding-left: 1rem;
  padding-top: 0.8rem;
  margin-bottom: 2px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  gap: 2rem;
  padding: 1.5rem;
  height: 87%;
}

.card{
  background-color: white;
  border-radius: 0.6rem;
  border-left: 0.6rem solid #F0B429;
}

.card p {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0;
  font-size: 14px;
}

.icons{
  margin-left: 55%;
  margin-top: 2rem;
}

.main-right{
  display: grid;
  grid-template-rows: repeat(2, 50%);
}